<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-eX-AOI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Joao Batista Rocha Jr. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.icodendesign.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-5j-TnO">
                                <rect key="frame" x="88" y="544" width="144" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1ig-Vo-CHh"/>
                                    <constraint firstAttribute="height" constant="16" id="3lU-lk-8p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icdlogo3" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-mq-cod">
                                <rect key="frame" x="102" y="50" width="116" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VKF-Ck-B6o"/>
                                    <constraint firstAttribute="width" constant="116" id="h0l-8x-HgK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Numeral Base " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-WV-pFT">
                                <rect key="frame" x="122" y="206" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="NKz-V0-rM9"/>
                                    <constraint firstAttribute="height" constant="30" id="tMA-9M-Pfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-Be-r9b">
                                <rect key="frame" x="171" y="231" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qad-Um-cGq"/>
                                    <constraint firstAttribute="width" constant="149" id="gkS-x6-vSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="0.085594169250000005" blue="0.50339027390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstAttribute="trailing" secondItem="gx8-Be-r9b" secondAttribute="trailing" id="Bco-Br-qX7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kbx-eX-AOI" secondAttribute="bottom" id="FnQ-KG-4I0"/>
                            <constraint firstItem="kbx-eX-AOI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ITR-pl-yv3"/>
                            <constraint firstItem="68Y-mq-cod" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="J8L-U8-2vG"/>
                            <constraint firstItem="68Y-mq-cod" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KbA-8R-3YN"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstAttribute="trailing" secondItem="oGV-WV-pFT" secondAttribute="trailing" id="ZJo-kZ-ztl"/>
                            <constraint firstItem="FzZ-5j-TnO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d8t-sF-YOm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FzZ-5j-TnO" secondAttribute="bottom" constant="8" id="dd1-4P-xQd"/>
                            <constraint firstItem="kbx-eX-AOI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vPi-yu-tw8"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-eX-AOI" secondAttribute="trailing" id="zgh-ow-8SS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icdlogo3" width="586" height="444"/>
        <image name="pic1" width="1685" height="1123"/>
    </resources>
</document>
